{
  "name": "go-banking-api",
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/go:1": { "version": "1.25.6" },
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },
  "postCreateCommand": "git lfs install && go install github.com/oapi-codegen/oapi-codegen/v2/cmd/oapi-codegen@latest",
  "customizations": {
    "vscode": {
      "extensions": ["golang.go", "ms-azuretools.vscode-docker"]
    }
  }
}